{
    "name": "pca-plot-assistant",
    "version": "1.0.0",
    "description": "Prostate Cancer Atlas Plot Assistant",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "prisma": "^5.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.0"
    }
}
